<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poomjobs</groupId>
        <artifactId>poomjobs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <relativePath>../poomjobs-parent</relativePath>
    </parent>

    <artifactId>poomjobs-engine-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-engine-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-apis-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-engine-in-memory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-http-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>