<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poomjobs</groupId>
        <artifactId>poomjobs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <relativePath>../poomjobs-parent</relativePath>
    </parent>

    <artifactId>poomjobs-zookeeper-test-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-test-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

    </dependencies>
    
</project>