<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poomjobs</groupId>
        <artifactId>poomjobs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <relativePath>../poomjobs-parent</relativePath>
    </parent>

    <artifactId>poomjobs-http-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poomjobs-http-server</module>
        <module>poomjobs-http-test-utils</module>
    </modules>
</project>