<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poomjobs</groupId>
        <artifactId>poomjobs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>poomjobs-parent</artifactId>

    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-apis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-apis-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-engine-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-engine-in-memory</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-zookeeper-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-zookeeper-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>