<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poomjobs</groupId>
        <artifactId>poomjobs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>poomjobs-parent</artifactId>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poomjobs</groupId>
            <artifactId>poomjobs-test-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-apis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poomjobs</groupId>
                <artifactId>poomjobs-in-memory</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- END Internal -->
        </dependencies>
    </dependencyManagement>
    
</project>